# BackupFiles

./: .gitignore  BackupFiles.sln  Form1.Designer.cs  Form1.cs  Program.cs
BackerUpper/: BackerUpper.csproj  BackerUpperRun.cs  Config.cs  HomeScreen.Designer.cs  HomeScreen.cs  HomeScreen.resx  InputScheduledData.Designer.cs  InputScheduledData.cs
RunBackup/: Config.cs  RunBackup.csproj  RunBackup.deps.json  RunBackuper.cs  config.json
